<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1w6-3x-sR5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stocks-->
        <scene sceneID="hjj-dP-RVy">
            <objects>
                <tableViewController id="k8j-gu-eeH" customClass="HomeTableViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hHi-jq-Fjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockCell" id="ae1-oy-ZdF">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ae1-oy-ZdF" id="NtF-iV-JKs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k8j-gu-eeH" id="JKF-PQ-UzS"/>
                            <outlet property="delegate" destination="k8j-gu-eeH" id="STf-XK-Fdo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Stocks" id="dQw-rR-fkg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="j9Z-ov-jb2">
                                <connections>
                                    <segue destination="gpN-Zv-azs" kind="presentation" id="p7q-js-CWW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="i2V-py-HrN"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="savedStocksTableView" destination="hHi-jq-Fjb" id="j2n-pV-j49"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfh-kF-OWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="-7.042253521126761"/>
        </scene>
        <!--Add Stock-->
        <scene sceneID="ShI-QQ-F1j">
            <objects>
                <viewController id="gGX-N8-j1C" customClass="MainViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dy3-m6-MV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-np-IGs">
                                <rect key="frame" x="119" y="316" width="155" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Active"/>
                                    <segment title="Watching"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-UF-2le">
                                <rect key="frame" x="86" y="428" width="221" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Cold"/>
                                    <segment title="Hot"/>
                                    <segment title="Very Hot"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iX8-wV-ycA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Stock" id="Zqv-b6-r0a">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QUj-rb-YrF">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="gGX-N8-j1C" id="1nO-Nj-iul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stockRateSegmentControl" destination="Qk1-UF-2le" id="rBO-eR-nn8"/>
                        <outlet property="stockStateSegmentControl" destination="n6d-np-IGs" id="mMq-cG-Gaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onn-vu-Rsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.3664122137402" y="-1.4084507042253522"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="3yU-hF-rpN">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTVC" id="8dT-b4-jgi" customClass="SearchResultTableViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XdX-1n-Fle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UhA-eS-eZi">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhA-eS-eZi" id="dPW-kv-Lbk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8dT-b4-jgi" id="hD2-z5-V3h"/>
                            <outlet property="delegate" destination="8dT-b4-jgi" id="mTw-Fk-mos"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3x-Yd-2GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477.0992366412211" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zx-qd-PhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpN-Zv-azs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kE6-kx-sDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGX-N8-j1C" kind="relationship" relationship="rootViewController" id="xF5-Q7-CS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f60-Cw-spn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.6488549618321" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kM8-3A-2uU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1w6-3x-sR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5h-SZ-RTR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8j-gu-eeH" kind="relationship" relationship="rootViewController" id="YAt-NE-081"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnf-b5-sJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.9847328244275" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
